Start gen_input_data.py: Sat Apr 20 21:49:00 2024
MINIMO : 0.5
MINIMO : -3.14
MINIMO : 0.0
DONDE GUARDAR:  /mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/test_def_MASIVA_ARCO
Save dir: /mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/test_def_MASIVA_ARCO
Sistema:  <mdtraj.Trajectory with 1 frames, 20100 atoms, 150 residues, and unitcells>
CREANDO MARTINI CG ...
/mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/input_openmm.pdb
New top:  <mdtraj.Topology with 1 chains, 150 residues, 1800 atoms, 1650 bonds>
TOPOLOGIA:  <mdtraj.Topology with 1 chains, 150 residues, 1800 atoms, 1650 bonds>
DATA FRAME_       serial   name element  resSeq resName  chainID segmentID
0      None   NC31       N       0     POP        0          
1      None   PO42       P       0     POP        0          
2      None   GL13      VS       0     POP        0          
3      None   GL24      VS       0     POP        0          
4      None   C1A5       C       0     POP        0          
...     ...    ...     ...     ...     ...      ...       ...
1795   None   C4A8       C     149     POP        0          
1796   None   C1B9       C     149     POP        0          
1797   None  C2B10       C     149     POP        0          
1798   None  C3B11       C     149     POP        0          
1799   None  C4B12       C     149     POP        0          

[1800 rows x 7 columns]
BONDS:  [[ 0.  1.  0.  0.]
 [ 1.  2.  0.  0.]
 [ 2.  3.  0.  0.]
 ...
 [ 8.  9.  0.  0.]
 [ 9. 10.  0.  0.]
 [10. 11.  0.  0.]]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
Enlace entre:  [0. 1. 0. 0.]
Enlace entre:  [1. 2. 0. 0.]
Enlace entre:  [2. 3. 0. 0.]
Enlace entre:  [2. 4. 0. 0.]
Enlace entre:  [4. 5. 0. 0.]
Enlace entre:  [5. 6. 0. 0.]
Enlace entre:  [6. 7. 0. 0.]
Enlace entre:  [3. 8. 0. 0.]
Enlace entre:  [8. 9. 0. 0.]
Enlace entre:  [ 9. 10.  0.  0.]
Enlace entre:  [10. 11.  0.  0.]
ESTO ES:  ['N' 'P' 'VS' 'C' 'B']
VALORES UNICOAS:  [1 2 3 4 5]
NEW_DF_ _: 0       1
1       2
2       3
3       3
4       4
       ..
1795    4
1796    4
1797    4
1798    4
1799    4
Name: type, Length: 1800, dtype: int64
OUT
En scripts estpy mandando : /mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/input_openmm.pdb
PREVIO CREATE MARTINI CG de raw_dataset
Nome:  cg_mapping
HOSTIA PUTA: 
/mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/input_openmm.pdb
CREANDO MARTINI CG ...
/mnt/lustre/hsm/nlsas/notape/home/usc/qo/supepmem/DANIEL/75_per_leaflet/simulacion_openmm/NVT_TODAS/input_openmm.pdb
New top:  <mdtraj.Topology with 1 chains, 150 residues, 1800 atoms, 1650 bonds>
ENlazaditos:  ('bonds', 2, array([[ 0,  1,  2,  2,  3,  4,  5,  6,  8,  9, 10],
       [ 1,  2,  3,  4,  8,  5,  6,  7,  9, 10, 11]]))
MLCG TOP: <mlcg.geometry.topology.Topology object at 0x1476a5be3100>
ANGLES EDGES:  [[ 0  1  1  2  2  3  3  4  5  8  9]
 [ 1  2  2  3  4  2  8  5  6  9 10]
 [ 2  3  4  8  5  4  9  6  7 10 11]]
ANGULOS :  [[ 0  1  1  2  2  3  3  4  5  8  9]
 [ 1  2  2  3  4  2  8  5  6  9 10]
 [ 2  3  4  8  5  4  9  6  7 10 11]]
MLCG TOP: <mlcg.geometry.topology.Topology object at 0x14769f397970>
Finish gen_input_data.py: Sat Apr 20 21:50:24 2024
